<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZn-ag-zSn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rent A Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RentalMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-29-tdS">
                                <rect key="frame" x="0.0" y="88" width="414" height="382"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie-title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-1A-9kS">
                                        <rect key="frame" x="0.0" y="347" width="414" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D06-Jj-d0T">
                                        <rect key="frame" x="80" y="8" width="254" height="331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D06-Jj-d0T" secondAttribute="height" multiplier="254:331" id="J1f-g6-bUO"/>
                                            <constraint firstAttribute="width" constant="254" id="Yhk-Fn-fFO"/>
                                        </constraints>
                                        <state key="normal" title="Add Movie"/>
                                        <connections>
                                            <segue destination="ZII-hb-bee" kind="show" identifier="addMovie" id="Myr-mo-Y6w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D06-Jj-d0T" firstAttribute="leading" secondItem="rAu-29-tdS" secondAttribute="leading" constant="80" id="BUL-gz-LD6"/>
                                    <constraint firstAttribute="bottom" secondItem="lbl-1A-9kS" secondAttribute="bottom" constant="14" id="KqA-Ba-ece"/>
                                    <constraint firstItem="D06-Jj-d0T" firstAttribute="top" secondItem="rAu-29-tdS" secondAttribute="top" constant="8" id="VUN-hc-Djy"/>
                                    <constraint firstItem="lbl-1A-9kS" firstAttribute="top" secondItem="D06-Jj-d0T" secondAttribute="bottom" constant="8" id="hTt-bl-pEq"/>
                                    <constraint firstAttribute="trailing" secondItem="lbl-1A-9kS" secondAttribute="trailing" id="wn9-ua-s1o"/>
                                    <constraint firstItem="lbl-1A-9kS" firstAttribute="leading" secondItem="rAu-29-tdS" secondAttribute="leading" id="zII-Og-5ja"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTl-rZ-97n">
                                <rect key="frame" x="20" y="489" width="47" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-Z4-4qj">
                                <rect key="frame" x="20" y="518" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="renterNameTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="5EE-NU-xTb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-T9-UTp">
                                <rect key="frame" x="20" y="580" width="30.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEe-oL-xmw">
                                <rect key="frame" x="150.5" y="580" width="243.5" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qIG-RU-F0z" kind="show" identifier="unwindCitySelected" id="rV5-U3-fan"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-NO-JoD">
                                <rect key="frame" x="20" y="611" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpr-U4-mJB">
                                <rect key="frame" x="212.5" y="608" width="181.5" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="DmO-MI-QPW" kind="show" identifier="toSelectPostalCode" id="Qav-ss-PJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9o-PM-NW0">
                                <rect key="frame" x="116" y="812" width="182" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rent">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOP-OT-DjE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-BI-0vd">
                                <rect key="frame" x="181.5" y="725" width="51" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-4q-Eje">
                                <rect key="frame" x="10" y="748" width="394" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zfx-Z4-4qj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2FO-5c-Q80"/>
                            <constraint firstItem="jTl-rZ-97n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9i4-Eg-JRo"/>
                            <constraint firstItem="Z9o-PM-NW0" firstAttribute="top" secondItem="ghz-4q-Eje" secondAttribute="bottom" constant="30" id="Dia-xS-WNL"/>
                            <constraint firstItem="Wpr-U4-mJB" firstAttribute="leading" secondItem="1Ju-NO-JoD" secondAttribute="trailing" constant="100" id="G9j-qB-8Ef"/>
                            <constraint firstItem="ghz-4q-Eje" firstAttribute="top" secondItem="CUP-BI-0vd" secondAttribute="bottom" constant="2" id="GYO-xG-Fth"/>
                            <constraint firstItem="jTl-rZ-97n" firstAttribute="top" secondItem="rAu-29-tdS" secondAttribute="bottom" constant="19" id="JHK-mZ-4Rv"/>
                            <constraint firstItem="ROi-T9-UTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jz2-Mq-GmF"/>
                            <constraint firstItem="CUP-BI-0vd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MdQ-yH-bvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfx-Z4-4qj" secondAttribute="trailing" constant="20" id="Pes-0R-39V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghz-4q-Eje" secondAttribute="trailing" constant="10" id="Tbc-cW-FOd"/>
                            <constraint firstItem="Z9o-PM-NW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="VxE-Cj-4Pw"/>
                            <constraint firstItem="Wpr-U4-mJB" firstAttribute="top" secondItem="zfx-Z4-4qj" secondAttribute="bottom" constant="56" id="Yds-FL-XIT"/>
                            <constraint firstItem="rAu-29-tdS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yf3-sA-v8j"/>
                            <constraint firstAttribute="bottom" secondItem="rAu-29-tdS" secondAttribute="bottom" constant="426" id="Zyx-Mi-3CJ"/>
                            <constraint firstItem="ROi-T9-UTp" firstAttribute="top" secondItem="zfx-Z4-4qj" secondAttribute="bottom" constant="28" id="ddp-G9-qrw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9o-PM-NW0" secondAttribute="trailing" constant="116" id="edh-7B-fCE"/>
                            <constraint firstItem="rAu-29-tdS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fTJ-2v-05c"/>
                            <constraint firstItem="1Ju-NO-JoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hGA-UP-0KH"/>
                            <constraint firstItem="zfx-Z4-4qj" firstAttribute="top" secondItem="jTl-rZ-97n" secondAttribute="bottom" constant="8" id="hut-UQ-9eW"/>
                            <constraint firstItem="1Ju-NO-JoD" firstAttribute="top" secondItem="ROi-T9-UTp" secondAttribute="bottom" constant="10" id="i8E-KB-dfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wpr-U4-mJB" secondAttribute="trailing" constant="20" id="kXh-OB-jne"/>
                            <constraint firstItem="rAu-29-tdS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rRr-TS-xXe"/>
                            <constraint firstItem="mEe-oL-xmw" firstAttribute="leading" secondItem="ROi-T9-UTp" secondAttribute="trailing" constant="100" id="sGi-U3-l28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z9o-PM-NW0" secondAttribute="bottom" constant="20" id="t9R-DJ-YA3"/>
                            <constraint firstItem="ghz-4q-Eje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uub-7z-Vwb"/>
                            <constraint firstItem="mEe-oL-xmw" firstAttribute="top" secondItem="zfx-Z4-4qj" secondAttribute="bottom" constant="28" id="xFQ-Ww-tKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEe-oL-xmw" secondAttribute="trailing" constant="20" id="xk7-R6-Z4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rent A Movie" id="XbU-v6-p1P"/>
                    <connections>
                        <outlet property="addMovieButtonOutlet" destination="D06-Jj-d0T" id="9X9-Bc-V2h"/>
                        <outlet property="cityButtonOutlet" destination="mEe-oL-xmw" id="4vg-eg-JmS"/>
                        <outlet property="movieTitleOutlet" destination="lbl-1A-9kS" id="IoH-gD-l5P"/>
                        <outlet property="postalCodeButtonOutlet" destination="Wpr-U4-mJB" id="UJX-kg-95v"/>
                        <outlet property="rentButtonOutlet" destination="Z9o-PM-NW0" id="kex-fA-Iy9"/>
                        <outlet property="rentalPrice" destination="ghz-4q-Eje" id="Yv7-vQ-0Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="137.94642857142856"/>
        </scene>
        <!--City-->
        <scene sceneID="EWm-4d-Myx">
            <objects>
                <tableViewController id="qIG-RU-F0z" customClass="CityTableViewController" customModule="RentalMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mo9-cg-PRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCity" id="eRL-4z-tL0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRL-4z-tL0" id="h1t-8u-ZEM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIG-RU-F0z" id="Lsr-8m-5bp"/>
                            <outlet property="delegate" destination="qIG-RU-F0z" id="IvZ-RT-lIJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City" id="bNW-PE-hox"/>
                    <connections>
                        <segue destination="JKi-Wc-xyP" kind="unwind" identifier="citySelected" unwindAction="selectedCityUnwindWithSegue:" id="GI4-ok-5UI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsg-Ck-f1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JKi-Wc-xyP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1945" y="138"/>
        </scene>
        <!--Postal Code-->
        <scene sceneID="Ppj-m5-GxA">
            <objects>
                <tableViewController id="DmO-MI-QPW" customClass="PostalCodeTableViewController" customModule="RentalMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="97q-1N-dZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postalCodes" id="Qds-2c-guN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qds-2c-guN" id="YaX-zu-TOK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DmO-MI-QPW" id="LMw-NB-E8C"/>
                            <outlet property="delegate" destination="DmO-MI-QPW" id="e76-Dd-UZ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Postal Code" id="Egw-ux-2pi"/>
                    <connections>
                        <segue destination="UKM-Lo-O73" kind="unwind" identifier="selectedPostalCode" unwindAction="postalCodeSelectedUnwindWithSegue:" id="eR6-nj-EYM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dia-mn-oUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UKM-Lo-O73" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1945" y="871"/>
        </scene>
        <!--Movie List Table View Controller-->
        <scene sceneID="nhu-OR-evE">
            <objects>
                <tableViewController id="ZII-hb-bee" customClass="MovieListTableViewController" customModule="RentalMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oUH-HH-Rxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieList" rowHeight="152" id="Apg-S3-y48" customClass="MovieListTableViewCell" customModule="RentalMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Apg-S3-y48" id="pa4-H3-Vhg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-GW-Irw">
                                            <rect key="frame" x="20" y="11" width="105" height="130"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="5MF-VZ-4Zo"/>
                                                <constraint firstAttribute="width" constant="105" id="Hhl-Xf-S2h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie-title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-xn-wKH">
                                            <rect key="frame" x="133" y="11" width="253" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie-genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-hY-mVU">
                                            <rect key="frame" x="133" y="40" width="253" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie-price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-30-K4g">
                                            <rect key="frame" x="133" y="118" width="253" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie-rental-type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-9C-Oq7">
                                            <rect key="frame" x="133" y="102" width="253" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ja8-hY-mVU" firstAttribute="leading" secondItem="Ki7-GW-Irw" secondAttribute="trailing" constant="8" id="0Ld-eD-SuB"/>
                                        <constraint firstItem="UI4-xn-wKH" firstAttribute="leading" secondItem="Ki7-GW-Irw" secondAttribute="trailing" constant="8" id="16e-WP-tra"/>
                                        <constraint firstItem="Ki7-GW-Irw" firstAttribute="top" secondItem="pa4-H3-Vhg" secondAttribute="topMargin" id="4UB-YH-zdk"/>
                                        <constraint firstItem="Ki7-GW-Irw" firstAttribute="leading" secondItem="pa4-H3-Vhg" secondAttribute="leadingMargin" id="80E-dC-2aQ"/>
                                        <constraint firstItem="TU4-9C-Oq7" firstAttribute="leading" secondItem="Ki7-GW-Irw" secondAttribute="trailing" constant="8" id="FrZ-U6-usk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KxY-30-K4g" secondAttribute="bottom" constant="2" id="Q1b-hd-05Q"/>
                                        <constraint firstItem="Ki7-GW-Irw" firstAttribute="top" secondItem="UI4-xn-wKH" secondAttribute="top" id="Vsc-f2-TOH"/>
                                        <constraint firstItem="Ja8-hY-mVU" firstAttribute="top" secondItem="UI4-xn-wKH" secondAttribute="bottom" constant="8" id="Wvu-vS-TRu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ki7-GW-Irw" secondAttribute="bottom" id="b8r-SF-kXQ"/>
                                        <constraint firstItem="KxY-30-K4g" firstAttribute="leading" secondItem="Ki7-GW-Irw" secondAttribute="trailing" constant="8" id="beu-Tx-N7R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KxY-30-K4g" secondAttribute="trailing" constant="8" id="mcI-Bu-VUJ"/>
                                        <constraint firstItem="KxY-30-K4g" firstAttribute="top" secondItem="TU4-9C-Oq7" secondAttribute="bottom" id="uGZ-4E-ZYl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UI4-xn-wKH" secondAttribute="trailing" constant="8" id="vrM-wq-XyK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ja8-hY-mVU" secondAttribute="trailing" constant="8" id="wvk-K6-aEB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TU4-9C-Oq7" secondAttribute="trailing" constant="8" id="xGq-mv-HNJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieGenreLabel" destination="Ja8-hY-mVU" id="HEy-Sq-7pc"/>
                                    <outlet property="moviePoster" destination="Ki7-GW-Irw" id="lKB-Zn-vz6"/>
                                    <outlet property="movieRentalPriceLabel" destination="KxY-30-K4g" id="UD3-H2-5Lb"/>
                                    <outlet property="movieRentalTypeLabel" destination="TU4-9C-Oq7" id="eK9-fO-jZN"/>
                                    <outlet property="movieTitleLabel" destination="UI4-xn-wKH" id="SU1-eF-fso"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZII-hb-bee" id="Eyz-fL-QbX"/>
                            <outlet property="delegate" destination="ZII-hb-bee" id="PRG-UW-92f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0FQ-p1-EOw"/>
                    <connections>
                        <segue destination="69N-ij-90g" kind="unwind" identifier="movieSelected" unwindAction="movieSelectedUnwindWithSegue:" id="hku-4y-Tg1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjC-OJ-JY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="69N-ij-90g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6H-3X-ggQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZn-ag-zSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWB-Cn-xgz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ihn-fA-Gft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itI-cx-IUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
