// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B841AE8A24750C790093CCC0 /* MovieListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B841AE8924750C790093CCC0 /* MovieListTableViewCell.swift */; };
		B841AE8D24750DA70093CCC0 /* RentalType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B841AE8C24750DA70093CCC0 /* RentalType.swift */; };
		B8532F0B24751DAD00E8275E /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8532F0A24751DAD00E8275E /* City.swift */; };
		B88C811A247373CF00C3B76B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88C8119247373CF00C3B76B /* AppDelegate.swift */; };
		B88C811C247373CF00C3B76B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88C811B247373CF00C3B76B /* SceneDelegate.swift */; };
		B88C811E247373CF00C3B76B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88C811D247373CF00C3B76B /* ViewController.swift */; };
		B88C8121247373CF00C3B76B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B88C811F247373CF00C3B76B /* Main.storyboard */; };
		B88C8124247373CF00C3B76B /* RentalMovie.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B88C8122247373CF00C3B76B /* RentalMovie.xcdatamodeld */; };
		B88C8126247373D200C3B76B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B88C8125247373D200C3B76B /* Assets.xcassets */; };
		B88C8129247373D200C3B76B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B88C8127247373D200C3B76B /* LaunchScreen.storyboard */; };
		B88C8134247373D200C3B76B /* RentalMovieTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88C8133247373D200C3B76B /* RentalMovieTests.swift */; };
		B88C813F247373D200C3B76B /* RentalMovieUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88C813E247373D200C3B76B /* RentalMovieUITests.swift */; };
		B88C814D247376E300C3B76B /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88C814C247376E300C3B76B /* Movie.swift */; };
		B88C814F247377EB00C3B76B /* Genre.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88C814E247377EB00C3B76B /* Genre.swift */; };
		B88C81512474D39E00C3B76B /* MovieManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88C81502474D39E00C3B76B /* MovieManager.swift */; };
		B88C81542474E84600C3B76B /* MovieListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88C81532474E84600C3B76B /* MovieListTableViewController.swift */; };
		B8B1B8332475234C00D26DC2 /* CityTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8B1B8322475234C00D26DC2 /* CityTableViewController.swift */; };
		B8B718CB2475285E00461700 /* PostalCodeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8B718CA2475285E00461700 /* PostalCodeTableViewController.swift */; };
		B8B718CD24752A9300461700 /* CityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8B718CC24752A9300461700 /* CityManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B88C8130247373D200C3B76B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B88C810E247373CF00C3B76B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B88C8115247373CF00C3B76B;
			remoteInfo = RentalMovie;
		};
		B88C813B247373D200C3B76B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B88C810E247373CF00C3B76B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B88C8115247373CF00C3B76B;
			remoteInfo = RentalMovie;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B841AE8924750C790093CCC0 /* MovieListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListTableViewCell.swift; sourceTree = "<group>"; };
		B841AE8C24750DA70093CCC0 /* RentalType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RentalType.swift; sourceTree = "<group>"; };
		B8532F0924751B2F00E8275E /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		B8532F0A24751DAD00E8275E /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		B88C8116247373CF00C3B76B /* RentalMovie.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RentalMovie.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B88C8119247373CF00C3B76B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B88C811B247373CF00C3B76B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B88C811D247373CF00C3B76B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B88C8120247373CF00C3B76B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B88C8123247373CF00C3B76B /* RentalMovie.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = RentalMovie.xcdatamodel; sourceTree = "<group>"; };
		B88C8125247373D200C3B76B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B88C8128247373D200C3B76B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B88C812A247373D200C3B76B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B88C812F247373D200C3B76B /* RentalMovieTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RentalMovieTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B88C8133247373D200C3B76B /* RentalMovieTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RentalMovieTests.swift; sourceTree = "<group>"; };
		B88C8135247373D200C3B76B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B88C813A247373D200C3B76B /* RentalMovieUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RentalMovieUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B88C813E247373D200C3B76B /* RentalMovieUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RentalMovieUITests.swift; sourceTree = "<group>"; };
		B88C8140247373D200C3B76B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B88C814C247376E300C3B76B /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		B88C814E247377EB00C3B76B /* Genre.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Genre.swift; sourceTree = "<group>"; };
		B88C81502474D39E00C3B76B /* MovieManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieManager.swift; sourceTree = "<group>"; };
		B88C81532474E84600C3B76B /* MovieListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListTableViewController.swift; sourceTree = "<group>"; };
		B8B1B8322475234C00D26DC2 /* CityTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityTableViewController.swift; sourceTree = "<group>"; };
		B8B718CA2475285E00461700 /* PostalCodeTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostalCodeTableViewController.swift; sourceTree = "<group>"; };
		B8B718CC24752A9300461700 /* CityManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B88C8113247373CF00C3B76B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B88C812C247373D200C3B76B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B88C8137247373D200C3B76B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B841AE8B24750D8F0093CCC0 /* manager */ = {
			isa = PBXGroup;
			children = (
				B88C81502474D39E00C3B76B /* MovieManager.swift */,
				B8B718CC24752A9300461700 /* CityManager.swift */,
			);
			path = manager;
			sourceTree = "<group>";
		};
		B8532F0C24751E4500E8275E /* Controller */ = {
			isa = PBXGroup;
			children = (
				B841AE8924750C790093CCC0 /* MovieListTableViewCell.swift */,
				B88C811D247373CF00C3B76B /* ViewController.swift */,
				B8B1B8322475234C00D26DC2 /* CityTableViewController.swift */,
				B8B718CA2475285E00461700 /* PostalCodeTableViewController.swift */,
				B88C81532474E84600C3B76B /* MovieListTableViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B8532F0D24751E6900E8275E /* Additional */ = {
			isa = PBXGroup;
			children = (
				B88C8119247373CF00C3B76B /* AppDelegate.swift */,
				B88C811B247373CF00C3B76B /* SceneDelegate.swift */,
			);
			path = Additional;
			sourceTree = "<group>";
		};
		B88C810D247373CF00C3B76B = {
			isa = PBXGroup;
			children = (
				B8532F0924751B2F00E8275E /* README.md */,
				B88C8118247373CF00C3B76B /* RentalMovie */,
				B88C8132247373D200C3B76B /* RentalMovieTests */,
				B88C813D247373D200C3B76B /* RentalMovieUITests */,
				B88C8117247373CF00C3B76B /* Products */,
			);
			sourceTree = "<group>";
		};
		B88C8117247373CF00C3B76B /* Products */ = {
			isa = PBXGroup;
			children = (
				B88C8116247373CF00C3B76B /* RentalMovie.app */,
				B88C812F247373D200C3B76B /* RentalMovieTests.xctest */,
				B88C813A247373D200C3B76B /* RentalMovieUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B88C8118247373CF00C3B76B /* RentalMovie */ = {
			isa = PBXGroup;
			children = (
				B88C81592474E90700C3B76B /* Model */,
				B88C815A2474E9B400C3B76B /* View */,
				B8532F0C24751E4500E8275E /* Controller */,
				B8532F0D24751E6900E8275E /* Additional */,
				B88C8125247373D200C3B76B /* Assets.xcassets */,
				B88C812A247373D200C3B76B /* Info.plist */,
				B88C8122247373CF00C3B76B /* RentalMovie.xcdatamodeld */,
			);
			path = RentalMovie;
			sourceTree = "<group>";
		};
		B88C8132247373D200C3B76B /* RentalMovieTests */ = {
			isa = PBXGroup;
			children = (
				B88C8133247373D200C3B76B /* RentalMovieTests.swift */,
				B88C8135247373D200C3B76B /* Info.plist */,
			);
			path = RentalMovieTests;
			sourceTree = "<group>";
		};
		B88C813D247373D200C3B76B /* RentalMovieUITests */ = {
			isa = PBXGroup;
			children = (
				B88C813E247373D200C3B76B /* RentalMovieUITests.swift */,
				B88C8140247373D200C3B76B /* Info.plist */,
			);
			path = RentalMovieUITests;
			sourceTree = "<group>";
		};
		B88C81522474D46900C3B76B /* data */ = {
			isa = PBXGroup;
			children = (
				B88C814C247376E300C3B76B /* Movie.swift */,
				B88C814E247377EB00C3B76B /* Genre.swift */,
				B841AE8C24750DA70093CCC0 /* RentalType.swift */,
				B8532F0A24751DAD00E8275E /* City.swift */,
			);
			path = data;
			sourceTree = "<group>";
		};
		B88C81592474E90700C3B76B /* Model */ = {
			isa = PBXGroup;
			children = (
				B88C81522474D46900C3B76B /* data */,
				B841AE8B24750D8F0093CCC0 /* manager */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B88C815A2474E9B400C3B76B /* View */ = {
			isa = PBXGroup;
			children = (
				B88C8127247373D200C3B76B /* LaunchScreen.storyboard */,
				B88C811F247373CF00C3B76B /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B88C8115247373CF00C3B76B /* RentalMovie */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B88C8143247373D200C3B76B /* Build configuration list for PBXNativeTarget "RentalMovie" */;
			buildPhases = (
				B88C8112247373CF00C3B76B /* Sources */,
				B88C8113247373CF00C3B76B /* Frameworks */,
				B88C8114247373CF00C3B76B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RentalMovie;
			productName = RentalMovie;
			productReference = B88C8116247373CF00C3B76B /* RentalMovie.app */;
			productType = "com.apple.product-type.application";
		};
		B88C812E247373D200C3B76B /* RentalMovieTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B88C8146247373D200C3B76B /* Build configuration list for PBXNativeTarget "RentalMovieTests" */;
			buildPhases = (
				B88C812B247373D200C3B76B /* Sources */,
				B88C812C247373D200C3B76B /* Frameworks */,
				B88C812D247373D200C3B76B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B88C8131247373D200C3B76B /* PBXTargetDependency */,
			);
			name = RentalMovieTests;
			productName = RentalMovieTests;
			productReference = B88C812F247373D200C3B76B /* RentalMovieTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B88C8139247373D200C3B76B /* RentalMovieUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B88C8149247373D200C3B76B /* Build configuration list for PBXNativeTarget "RentalMovieUITests" */;
			buildPhases = (
				B88C8136247373D200C3B76B /* Sources */,
				B88C8137247373D200C3B76B /* Frameworks */,
				B88C8138247373D200C3B76B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B88C813C247373D200C3B76B /* PBXTargetDependency */,
			);
			name = RentalMovieUITests;
			productName = RentalMovieUITests;
			productReference = B88C813A247373D200C3B76B /* RentalMovieUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B88C810E247373CF00C3B76B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Yulibar Husni";
				TargetAttributes = {
					B88C8115247373CF00C3B76B = {
						CreatedOnToolsVersion = 11.4.1;
					};
					B88C812E247373D200C3B76B = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = B88C8115247373CF00C3B76B;
					};
					B88C8139247373D200C3B76B = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = B88C8115247373CF00C3B76B;
					};
				};
			};
			buildConfigurationList = B88C8111247373CF00C3B76B /* Build configuration list for PBXProject "RentalMovie" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B88C810D247373CF00C3B76B;
			productRefGroup = B88C8117247373CF00C3B76B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B88C8115247373CF00C3B76B /* RentalMovie */,
				B88C812E247373D200C3B76B /* RentalMovieTests */,
				B88C8139247373D200C3B76B /* RentalMovieUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B88C8114247373CF00C3B76B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B88C8129247373D200C3B76B /* LaunchScreen.storyboard in Resources */,
				B88C8126247373D200C3B76B /* Assets.xcassets in Resources */,
				B88C8121247373CF00C3B76B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B88C812D247373D200C3B76B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B88C8138247373D200C3B76B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B88C8112247373CF00C3B76B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8B718CB2475285E00461700 /* PostalCodeTableViewController.swift in Sources */,
				B8B1B8332475234C00D26DC2 /* CityTableViewController.swift in Sources */,
				B88C81542474E84600C3B76B /* MovieListTableViewController.swift in Sources */,
				B88C811E247373CF00C3B76B /* ViewController.swift in Sources */,
				B88C811A247373CF00C3B76B /* AppDelegate.swift in Sources */,
				B88C81512474D39E00C3B76B /* MovieManager.swift in Sources */,
				B88C8124247373CF00C3B76B /* RentalMovie.xcdatamodeld in Sources */,
				B88C814F247377EB00C3B76B /* Genre.swift in Sources */,
				B8B718CD24752A9300461700 /* CityManager.swift in Sources */,
				B88C811C247373CF00C3B76B /* SceneDelegate.swift in Sources */,
				B8532F0B24751DAD00E8275E /* City.swift in Sources */,
				B841AE8D24750DA70093CCC0 /* RentalType.swift in Sources */,
				B841AE8A24750C790093CCC0 /* MovieListTableViewCell.swift in Sources */,
				B88C814D247376E300C3B76B /* Movie.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B88C812B247373D200C3B76B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B88C8134247373D200C3B76B /* RentalMovieTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B88C8136247373D200C3B76B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B88C813F247373D200C3B76B /* RentalMovieUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B88C8131247373D200C3B76B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B88C8115247373CF00C3B76B /* RentalMovie */;
			targetProxy = B88C8130247373D200C3B76B /* PBXContainerItemProxy */;
		};
		B88C813C247373D200C3B76B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B88C8115247373CF00C3B76B /* RentalMovie */;
			targetProxy = B88C813B247373D200C3B76B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B88C811F247373CF00C3B76B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B88C8120247373CF00C3B76B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B88C8127247373D200C3B76B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B88C8128247373D200C3B76B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B88C8141247373D200C3B76B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B88C8142247373D200C3B76B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B88C8144247373D200C3B76B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LG953FVPQT;
				INFOPLIST_FILE = RentalMovie/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.YulibarHusni.RentalMovie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B88C8145247373D200C3B76B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LG953FVPQT;
				INFOPLIST_FILE = RentalMovie/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.YulibarHusni.RentalMovie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		B88C8147247373D200C3B76B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LG953FVPQT;
				INFOPLIST_FILE = RentalMovieTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.YulibarHusni.RentalMovieTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RentalMovie.app/RentalMovie";
			};
			name = Debug;
		};
		B88C8148247373D200C3B76B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LG953FVPQT;
				INFOPLIST_FILE = RentalMovieTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.YulibarHusni.RentalMovieTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RentalMovie.app/RentalMovie";
			};
			name = Release;
		};
		B88C814A247373D200C3B76B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LG953FVPQT;
				INFOPLIST_FILE = RentalMovieUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.YulibarHusni.RentalMovieUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RentalMovie;
			};
			name = Debug;
		};
		B88C814B247373D200C3B76B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LG953FVPQT;
				INFOPLIST_FILE = RentalMovieUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.YulibarHusni.RentalMovieUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RentalMovie;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B88C8111247373CF00C3B76B /* Build configuration list for PBXProject "RentalMovie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B88C8141247373D200C3B76B /* Debug */,
				B88C8142247373D200C3B76B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B88C8143247373D200C3B76B /* Build configuration list for PBXNativeTarget "RentalMovie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B88C8144247373D200C3B76B /* Debug */,
				B88C8145247373D200C3B76B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B88C8146247373D200C3B76B /* Build configuration list for PBXNativeTarget "RentalMovieTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B88C8147247373D200C3B76B /* Debug */,
				B88C8148247373D200C3B76B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B88C8149247373D200C3B76B /* Build configuration list for PBXNativeTarget "RentalMovieUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B88C814A247373D200C3B76B /* Debug */,
				B88C814B247373D200C3B76B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B88C8122247373CF00C3B76B /* RentalMovie.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B88C8123247373CF00C3B76B /* RentalMovie.xcdatamodel */,
			);
			currentVersion = B88C8123247373CF00C3B76B /* RentalMovie.xcdatamodel */;
			path = RentalMovie.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B88C810E247373CF00C3B76B /* Project object */;
}
